{
  "name": "@tarantool.io/lua-bundler-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/tarantool/lua-bundler-webpack-plugin.git"
  },
  "version": "1.0.1",
  "description": "Bundle output folder as Lua file with all content and mime type.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "mime-types": "^2.1.24"
  }
}
